MONGO_URL=mongodb+srv://mohmedyoussef:node@learn-mongodb.8rgluys.mongodb.net/jobs?retryWrites=true&w=majority&appName=learn-mongodb
PORT=1010
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ


